### ISSUE TITLE
Freeze when app switches to foreground

### ISSUE THREAD

**Issue by laurent-humbert** [teads/TeadsSDK-iOS#106]

**Comment by laurent-humbert** [comment]
Hi,

Since we added the TeadsSDK, our app something freezes when brought to the foreground, even though we don't make any calls to the sdk at that time.

Any ideas as to what might be wrong ?
(iOS 12, Xcode 10.1)

Thanks,



Date/Time:           2019-01-31 15:33:14.7616 +0100
Launch Time:         2019-01-31 14:32:43.8101 +0100
OS Version:          iPhone OS 12.1.3 (16D39)
Baseband Version:    2.02.51
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace ASSERTIOND, Code 0x8badf00d
Triggered by Thread:  0

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001a4ff4964 0x1a4fd0000 + 149860
1   libdispatch.dylib             	0x00000001a4e807f8 0x1a4e35000 + 309240
2   libdispatch.dylib             	0x00000001a4e81374 0x1a4e35000 + 312180
3   libdispatch.dylib             	0x00000001a4e769cc 0x1a4e35000 + 268748
4   libdispatch.dylib             	0x00000001a4e765f0 0x1a4e35000 + 267760
5   libswiftDispatch.dylib        	0x0000000106a27b44 0x106a18000 + 64324
6   libswiftDispatch.dylib        	0x0000000106a2bc14 0x106a18000 + 80916
7   libswiftDispatch.dylib        	0x0000000106a273e0 0x106a18000 + 62432
8   libswiftDispatch.dylib        	0x0000000106a27a74 0x106a18000 + 64116
9   TeadsSDK                      	0x0000000105fde788 0x105f84000 + 370568
10  TeadsSDK                      	0x0000000105fd0ccc 0x105f84000 + 314572
11  TeadsSDK                      	0x0000000105f97ca0 0x105f84000 + 81056
12  libdispatch.dylib             	0x00000001a4e956c8 0x1a4e35000 + 394952
13  libdispatch.dylib             	0x00000001a4e96484 0x1a4e35000 + 398468
14  libdispatch.dylib             	0x00000001a4e75b34 0x1a4e35000 + 265012
15  CoreFoundation                	0x00000001a53ecdf4 0x1a5341000 + 703988
16  CoreFoundation                	0x00000001a53e7cbc 0x1a5341000 + 683196
17  CoreFoundation                	0x00000001a53e71f0 0x1a5341000 + 680432
18  GraphicsServices              	0x00000001a7660584 0x1a7655000 + 46468
19  UIKitCore                     	0x00000001d2634c00 0x1d1d4c000 + 9341952
20  iGeneration                   	0x0000000104d5278c 0x104c14000 + 1304460
21  libdyld.dylib                 	0x00000001a4ea6bb4 0x1a4ea6000 + 2996

**Comment by HugoGresse** [comment]
Hi Laurent,

Thanks for the logs. 
While we investigate this, are you able to share a project where we can reproduce this issue?

**Comment by laurent-humbert** [comment]
Sorry no, it seems pretty random.Looks like a synchronous calls that doesn't complete. iOS kills the app after 10 seconds. Does the sdk register callbacks for UIApplicationWillEnterForeground events ? That's where the problem may be.

**Comment by laurent-humbert** [comment]
Also, we've seen that exact same bug with the SFR Presse app, which also uses the Teads SDK

**Comment by jeremygrosjean** [comment]
Hello Laurent,
I was not able to reproduce the issue.

Indeed we keep track of when the app goes in foreground to reactivate our visibility algorithm for the ad.
Can you make sure that all the ad are correctly deinit? It could be related if you got a lot of ad in memory.
Best,
J

**Comment by laurent-humbert** [comment]
> On 11 Feb 2019, at 09:25, Jérémy Grosjean <notifications@github.com> wrote:
> 
> Hello Laurent,
> I was not able to reproduce the issue.
> 
Yes it’s not easy to reproduce it. It did happen on my iPhone this morning, here’s the crash log:


> Indeed we keep track of when the app goes in foreground to reactivate our visibility algorithm for the ad.
> 
> Can you make sure that all the ad are correctly deinit? It could be related if you got a lot of ad in memory.
> Best,
> 

At the moment the app only displays the ads in a WKWebView. The code I use is basically identical to the one in

https://github.com/teads/TeadsSDK-iOS/blob/master/TeadsDemoApp/Controllers/webViewController/WebViewViewController.swift

**Comment by jeremygrosjean** [comment]
Hello Laurent,
the log you mentioned was not part of your message, was it the same of the one above?

You just have a project that only display an ad and you have the issue? Or the app is more complex?

I've tried for like 30 minutes this morning on a bad phone and I was not able to reproduce.
Do you think something else can cause the issue? As our visibility algorithm is always running while you have an ad. So maybe we are on the crash log but we are not the cause.

**Comment by laurent-humbert** [comment]
Here's the log, it looks like the inserting the ad in the WKWebView messes with something...

I'm sorry I don't have a sample project.


[iGeneration  19-02-2019, 10-00.txt](https://github.com/teads/TeadsSDK-iOS/files/2883545/iGeneration.19-02-2019.10-00.txt)

**Comment by jeremygrosjean** [comment]
Hello Laurent,
without a sample project that reproduce the issue I will have to close this.
