### ISSUE TITLE
4.7.2 crashes 

### ISSUE THREAD

**Issue by laurent-humbert** [teads/TeadsSDK-iOS#124]
Lots of crashes with 4.7.2, here's a couple of logs:

Crashed: com.teads.instancerecorder
0  libdispatch.dylib              0x18d2dd520 __DISPATCH_WAIT_FOR_QUEUE__ + 452
1  libdispatch.dylib              0x18d2dd098 _dispatch_sync_f_slow + 148
2  libswiftDispatch.dylib         0x1c3f1c9a8 @nonobjc OS_dispatch_queue.sync(execute:) + 180
3  libswiftDispatch.dylib         0x1c3f21334 partial apply for @nonobjc OS_dispatch_queue.sync(execute:) + 24
4  libswiftDispatch.dylib         0x1c3f1c20c OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 292
5  libswiftDispatch.dylib         0x1c3f1c8cc OS_dispatch_queue.sync<A>(execute:) + 160
6  TeadsSDK                       0x100f2c438 $s8TeadsSDK0A19SDKInstanceRecorderC21dictionaryDescriptionSDyS2SGvg + 560
7  TeadsSDK                       0x100f2c834 $s8TeadsSDK0A19SDKInstanceRecorderCAA11LogProtocolA2aDP21dictionaryDescriptionSDyS2SGvgTW + 20
8  TeadsSDK                       0x100f2fc0c $s8TeadsSDK14SumoLogManagerC06createC7Request3log10Foundation10URLRequestVSgAA0D8Protocol_p_tF + 532
9  TeadsSDK                       0x100f2f8bc $s8TeadsSDK14SumoLogManagerC04sendd2ToC16WithNetworkCheck33_EB3C0481E8AE9CDF0A099181FD90B5EFLL3logyAA0D8Protocol_p_tF + 120
10 TeadsSDK                       0x100f2f5e0 $s8TeadsSDK14SumoLogManagerC04sendd2ToC03logSbAA0D8Protocol_p_tF + 228
11 TeadsSDK                       0x100f2c074 $s8TeadsSDK0A19SDKInstanceRecorderC6update5state3foryAA8AdStatesO_SStFyycfU_ + 188
12 TeadsSDK                       0x100f4d0dc $sIeg_IeyB_TR + 28
13 libdispatch.dylib              0x18d2ceec4 _dispatch_call_block_and_release + 32
14 libdispatch.dylib              0x18d2d033c _dispatch_client_callout + 20
15 libdispatch.dylib              0x18d2de5d8 _dispatch_lane_concurrent_drain + 876
16 libdispatch.dylib              0x18d2d7300 _dispatch_lane_invoke + 512
17 libdispatch.dylib              0x18d2d268c _dispatch_queue_override_invoke + 376
18 libdispatch.dylib              0x18d2df5c0 _dispatch_root_queue_drain + 348
19 libdispatch.dylib              0x18d2dfd9c _dispatch_worker_thread2 + 116
20 libsystem_pthread.dylib        0x18d3376d8 _pthread_wqthread + 216
21 libsystem_pthread.dylib        0x18d33d9c8 start_wqthread + 8

-------------------

Crashed: com.apple.main-thread
0  libdispatch.dylib              0x186c8c1f4 _dispatch_once_wait.cold.1 + 28
1  libdispatch.dylib              0x186c5cc58 _dispatch_gate_broadcast_slow + 194
2  libswiftCore.dylib             0x194af8950 swift_once + 48
3  TeadsSDK                       0x10342dc10 $s8TeadsSDK19RemoteConfigManagerC21getSavedConfiguration12userDefaults8eventBusAA0cD0VSgSo06NSUserJ0C_AA05EventL0CSgtFTf4ndd_n + 512
4  TeadsSDK                       0x10342c6e0 $s8TeadsSDK19RemoteConfigManagerCACyc33_898B58A38E57AF444CE082639FBEFAC1Llfc + 372
5  TeadsSDK                       0x10342c3a4 globalinit_33_898B58A38E57AF444CE082639FBEFAC1_func7 + 68
6  libdispatch.dylib              0x186c5c33c _dispatch_client_callout + 20
7  libdispatch.dylib              0x186c5da68 _dispatch_once_callout + 32
8  libswiftCore.dylib             0x194af8950 swift_once + 48
9  TeadsSDK                       0x103428da8 $s8TeadsSDK0A2AdC04withC4ViewAcA05TFAAdE0C_tcfcTf4gn_n + 368
10 TeadsSDK                       0x10345d590 $s8TeadsSDK9TFAAdViewC4with11andDelegateACSi_AA0cG0_pSgtcfcTf4ngn_n + 616
11 TeadsSDK                       0x1034a12bc $s8TeadsSDK15TFAInReadAdViewC7withPid11andDelegateACSi_AA05TFAAdJ0_pSgtcfc + 20
12 iGeneration                    0x102ca4be8 MGReader.installWebView() + 4368141288 (<compiler-generated>:4368141288)
13 iGeneration                    0x102ca2b24 MGReader.displayArticle(article:scrollOffset:) + 197 (MGReader.swift:197)
14 iGeneration                    0x102ca19c4 MGReader.viewWillAppear(_:) + 4368128452 (<compiler-generated>:4368128452)
15 iGeneration                    0x102ca1a24 @objc MGReader.viewWillAppear(_:) + 4368128548 (<compiler-generated>:4368128548)
16 UIKitCore                      0x18aa9cee0 -[UIViewController _setViewAppearState:isAnimating:] + 652
17 UIKitCore                      0x18aa9d590 -[UIViewController __viewWillAppear:] + 128
18 UIKitCore                      0x18aa1f814 -[UIPageViewController _child:beginAppearanceTransition:animated:] + 112
19 UIKitCore                      0x18aa1f94c -[UIPageViewController _child:beginAppearanceTransitionIfPossible:animated:] + 100
20 UIKitCore                      0x18aa27120 -[UIPageViewController queuingScrollView:willManuallyScroll:toRevealView:concealView:animated:] + 436
21 UIKitCore                      0x18aa31af4 -[_UIQueuingScrollView _notifyDelegateWillManuallyScroll:toRevealView:concealingView:animated:] + 136
22 UIKitCore                      0x18aa31f1c -[_UIQueuingScrollView setView:direction:animated:completion:] + 368
23 UIKitCore                      0x18aa24f84 -[UIPageViewController _setViewControllers:withScrollInDirection:animated:completion:] + 640
24 UIKitCore                      0x18aa25184 -[UIPageViewController setViewControllers:direction:animated:completion:] + 280
25 iGeneration                    0x102c259a8 MGArticleViewer.displayArticle(article:showCommentID:) + 4367620520 (<compiler-generated>:4367620520)
26 iGeneration                    0x102c1cf30 MGArticleViewer.viewDidLoad() + 4367585072 (<compiler-generated>:4367585072)
27 iGeneration                    0x102c1d11c @objc MGArticleViewer.viewDidLoad() + 4367585564 (<compiler-generated>:4367585564)
28 UIKitCore                      0x18aa92aac -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 104
29 UIKitCore                      0x18aa97660 -[UIViewController loadViewIfRequired] + 952
30 UIKitCore                      0x18aa97a4c -[UIViewController view] + 32
31 UIKitCore                      0x18a9f36d0 -[UINavigationController _startCustomTransition:] + 1148
32 UIKitCore                      0x18aa07ba4 -[UINavigationController _startDeferredTransitionIfNeeded:] + 692
33 UIKitCore                      0x18aa08f44 -[UINavigationController __viewWillLayoutSubviews] + 176
34 UIKitCore                      0x18a9ebc28 -[UILayoutContainerView layoutSubviews] + 228
35 UIKitCore                      0x18b5d7284 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2168
36 QuartzCore                     0x18dc26718 -[CALayer layoutSublayers] + 292
37 QuartzCore                     0x18dc26b58 CA::Layer::layout_if_needed(CA::Transaction*) + 472
38 QuartzCore                     0x18dc3903c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144
39 QuartzCore                     0x18db7d95c CA::Context::commit_transaction(CA::Transaction*, double) + 304
40 QuartzCore                     0x18dba84bc CA::Transaction::commit() + 656
41 UIKitCore                      0x18b12fb5c _afterCACommitHandler + 144
42 CoreFoundation                 0x186f36ee8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
43 CoreFoundation                 0x186f31b78 __CFRunLoopDoObservers + 420
44 CoreFoundation                 0x186f32018 __CFRunLoopRun + 1020
45 CoreFoundation                 0x186f318f4 CFRunLoopRunSpecific + 480
46 GraphicsServices               0x191348604 GSEventRunModal + 164
47 UIKitCore                      0x18b105358 UIApplicationMain + 1944
48 iGeneration                    0x102bd3388 main + 53 (AppDelegate.swift:53)
49 libdyld.dylib                  0x186dad2dc start + 4

**Comment by jeremygrosjean** [comment]
Hello Laurent,

Thanks for noticing us.
We are aware of this issue and are actively working on realising a SDK that fix it. It will be live in today or tomorrow.

**Comment by laurent-humbert** [comment]
👍

**Comment by laurent-humbert** [comment]
Hi, just noticed 4.7.3 is up, can you confirm all is well with this release and that I can submit a new version of our app to the App Store with it ? Thanks

**Comment by jeremygrosjean** [comment]
Hello, 
yes it's live and well!

**Comment by elneruda** [comment]
Hi @laurent-humbert, is 4.7.3 more stable ? can you please close issue if right for you ?
In order to improve our SDK do not hesitate to submit TeadsSDK related crash log

**Comment by laurent-humbert** [comment]
Yes 4.7.3 a lot more stable, but it looks like the bug is still lurking. About 50 crashes so far with the latest version of our app.

Crashed: com.apple.main-thread
0  libdispatch.dylib              0x1962581f4 _dispatch_once_wait.cold.1 + 28
1  libdispatch.dylib              0x196228c58 _dispatch_gate_broadcast_slow + 194
2  libswiftCore.dylib             0x1a40c4950 swift_once + 48
3  TeadsSDK                       0x10310a708 $s8TeadsSDK19RemoteConfigManagerC21getSavedConfiguration12userDefaults8eventBusAA0cD0VSgSo06NSUserJ0C_AA05EventL0CSgtFTf4ndd_n + 512
4  TeadsSDK                       0x103108dc4 $s8TeadsSDK19RemoteConfigManagerCACyc33_898B58A38E57AF444CE082639FBEFAC1Llfc + 424
5  TeadsSDK                       0x103108a28 globalinit_33_898B58A38E57AF444CE082639FBEFAC1_func7 + 68
6  libdispatch.dylib              0x19622833c _dispatch_client_callout + 20
7  libdispatch.dylib              0x196229a68 _dispatch_once_callout + 32
8  libswiftCore.dylib             0x1a40c4950 swift_once + 48
9  TeadsSDK                       0x1031047c8 $s8TeadsSDK0A2AdC04withC4ViewAcA05TFAAdE0C_tcfcTf4gn_n + 372
10 TeadsSDK                       0x103147dcc $s8TeadsSDK9TFAAdViewC4with11andDelegateACSi_AA0cG0_pSgtcfcTf4ngn_n + 616
11 TeadsSDK                       0x1031a24a0 $s8TeadsSDK15TFAInReadAdViewC7withPid11andDelegateACSi_AA05TFAAdJ0_pSgtcfc + 20
12 iGeneration                    0x1027503f0 MGReader.installWebView() + 4307600368 (<compiler-generated>:4307600368)
13 iGeneration                    0x10274e324 MGReader.displayArticle(article:scrollOffset:) + 4307591972 (<compiler-generated>:4307591972)
14 iGeneration                    0x10274ce8c MGReader.viewWillAppear(_:) + 4307586700 (<compiler-generated>:4307586700)
15 iGeneration                    0x10274ceec @objc MGReader.viewWillAppear(_:) + 4307586796 (<compiler-generated>:4307586796)
16 UIKitCore                      0x19a068ee0 -[UIViewController _setViewAppearState:isAnimating:] + 652
17 UIKitCore                      0x19a069590 -[UIViewController __viewWillAppear:] + 128
18 UIKitCore                      0x199feb814 -[UIPageViewController _child:beginAppearanceTransition:animated:] + 112
19 UIKitCore                      0x199feb94c -[UIPageViewController _child:beginAppearanceTransitionIfPossible:animated:] + 100
20 UIKitCore                      0x199ff3120 -[UIPageViewController queuingScrollView:willManuallyScroll:toRevealView:concealView:animated:] + 436
21 UIKitCore                      0x199ffdaf4 -[_UIQueuingScrollView _notifyDelegateWillManuallyScroll:toRevealView:concealingView:animated:] + 136
22 UIKitCore                      0x199ffdf1c -[_UIQueuingScrollView setView:direction:animated:completion:] + 368
23 UIKitCore                      0x199ff0f84 -[UIPageViewController _setViewControllers:withScrollInDirection:animated:completion:] + 640
24 UIKitCore                      0x199ff1184 -[UIPageViewController setViewControllers:direction:animated:completion:] + 280
25 iGeneration                    0x1026cfe04 MGArticleViewer.displayArticle(article:showCommentID:) + 4307074564 (<compiler-generated>:4307074564)
26 iGeneration                    0x1026c7514 MGArticleViewer.viewDidLoad() + 4307039508 (<compiler-generated>:4307039508)
27 iGeneration                    0x1026c7700 @objc MGArticleViewer.viewDidLoad() + 4307040000 (<compiler-generated>:4307040000)
28 UIKitCore                      0x19a05eaac -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 104
29 UIKitCore                      0x19a063660 -[UIViewController loadViewIfRequired] + 952
30 UIKitCore                      0x19a063a4c -[UIViewController view] + 32
31 UIKitCore                      0x199fbf6d0 -[UINavigationController _startCustomTransition:] + 1148
32 UIKitCore                      0x199fd3ba4 -[UINavigationController _startDeferredTransitionIfNeeded:] + 692
33 UIKitCore                      0x199fd4f44 -[UINavigationController __viewWillLayoutSubviews] + 176
34 UIKitCore                      0x199fb7c28 -[UILayoutContainerView layoutSubviews] + 228
35 UIKitCore                      0x19aba3284 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2168
36 QuartzCore                     0x19d1f2718 -[CALayer layoutSublayers] + 292
37 QuartzCore                     0x19d1f2b58 CA::Layer::layout_if_needed(CA::Transaction*) + 472
38 QuartzCore                     0x19d20503c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144
39 QuartzCore                     0x19d14995c CA::Context::commit_transaction(CA::Transaction*, double) + 304
40 QuartzCore                     0x19d1744bc CA::Transaction::commit() + 656
41 QuartzCore                     0x19d1750b4 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 96
42 CoreFoundation                 0x196502ee8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
43 CoreFoundation                 0x1964fdb78 __CFRunLoopDoObservers + 420
44 CoreFoundation                 0x1964fe018 __CFRunLoopRun + 1020
45 CoreFoundation                 0x1964fd8f4 CFRunLoopRunSpecific + 480
46 GraphicsServices               0x1a0914604 GSEventRunModal + 164
47 UIKitCore                      0x19a6d1358 UIApplicationMain + 1944
48 iGeneration                    0x10267d498 main + 53 (AppDelegate.swift:53)
49 libdyld.dylib                  0x1963792dc start + 4

**Comment by vincentsaluzzo** [comment]
Hello @laurent-humbert 

Could you send us a full stack trace file ? You can send it to support-sdk@teads.tv 
Without a full stack trace we can't desymbolicate it. It will help us if we can desym it in any way.

**Comment by vincentsaluzzo** [comment]
@laurent-humbert we have found the problem.
We will release a new version soon with the fix.

Thanks for your help

**Comment by vincentsaluzzo** [comment]
@laurent-humbert We have just released version 4.7.4 which fixes this issue. Thanks for your help!
